<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            android:elevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvFragmentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/darkSecondaryGrey"
                android:layout_marginStart="16dp"
                android:text="Chats"/>

           <androidx.cardview.widget.CardView
               android:id="@+id/createGroupCard"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:cardBackgroundColor="@color/primaryBlue"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:cardCornerRadius="100dp"
               app:cardElevation="5dp"
               android:layout_marginEnd="16dp">

               <ImageView
                   android:id="@+id/imgCreateGroup"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/ic_create_group_v2"
                   android:scaleType="centerInside"/>

           </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecentChats"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>